- name: weshopify-brands-svs-deploy-playbook
  hosts: k8s-master
  become: 'yes'
  become_user: k8s-admin
  tasks:
   - name: create a app-directory
     shell: mkdir weshopify-brands-svc-dir && chmod 777 weshopify-brands-svc-dir

   - name: copy the manifest files from ansible to k8s-master
     copy: src=/opt/weshopify-brands-cd  dest=weshopify-brands-svc-dir 
     
   - name: remove ansible-playbook.yml
     shell: echo admin | sudo -S rm -f /home/k8s-admin/weshopify-brands-svc-dir/weshopify-brands-cd/weshopify-brands-svc-playbook.yml

   - name: execute the manifest files on k8s-master
     shell: echo admin | sudo -S kubectl apply -f /home/k8s-admin/weshopify-brands-svc-dir/weshopify-brands-cd

   #- name: remove the infra-svc-dir
    # shell: rm -rf infra-svc-dir
